<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            align-items:center;
            margin: 20px;
            
        }

        form {
            padding: 30px;
            text-align: center;
            max-width: 400px;
            margin: 100px auto;
            background: linear-gradient(to bottom, #0d0d0d, #4d4d4d);
            border-radius: 10px;
        }

        label {
            color: #fff;
            display: block;
            margin-bottom: 8px;

        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius:8px;
        }

        

        button {

            background-color: #307bae;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius:8px;
        }

        button:hover {
            background-color: #2441b2;
        }
    </style>
</head>

<body>

    <form>
    
        <label for="username"><strong>USERNAME</strong></label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
            <button type="submit">Submit</button>
    </form>

</body>

</html>